<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Estilos CSS */
        body {
            font-family: 'Roboto Condensed', sans-serif; /* Cambio de la tipografía a Roboto Condensed */
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-circulos-tonos-oscuros_60389-166.jpg?w=900&t=st=1711641316~exp=1711641916~hmac=e82048025e37e9219f1ec723f3789cc03810003bf0cb48e636d13ef29a50a3b3'); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen de fondo para cubrir toda la página */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
        }

        nav, footer {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro con opacidad */
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }

        nav a, footer a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 20px;
            text-align: center;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            margin: 0 10px;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #f0f0f0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load django_bootstrap5 %}

</head>
<body>
    <!-- Menú de navegación -->
                  
    <nav >
                <a class="navbar-brand" href= "{% url 'home' %}">Home</a>
                <a class="navbar-brand" href="{% url 'leer' %}">Productos</a>
            {% if user.is_authenticated %}  
                
                <a class="navbar-brand" href="{% url 'leer-cliente' %}">Clientes</a>
                <a class="navbar-brand" href="{% url 'leer-categorias' %}">Categoria</a>
                <a class="navbar-brand" href="{% url 'leer-pedidos' %}">Pedidos</a>
                <a class="navbar-brand" href="{% url 'sobre_mi' %}">Sobre mí</a>
                <a class="navbar-brand" href="{% url 'contacto' %}">Contacto</a>             
                <p style="color:green">[{{user.username}}]</p>
                <div class="text-center">
                    <a  href="{% url 'agregar_avatar' %}" ><img src="{{ request.session.avatar }}" height="40px" weight="40px"/></a>
                </div> 
                
                <form id="logout-form" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Cerrar sesión</button>
                </form>                 
                <button  href="{% url 'perfil' %}">Perfil</button> 
            
            
            {% else %}
        
                <a class="btn btn-primary" href="{% url 'login' %}">Login</a> 
                <a class="btn btn-success" href="{% url 'registrar' %}">Registrarse</a> 
            
            {% endif %} 
    </nav>               
    {% block body %}
    <!-- Contenido de la página -->
    <section id="inicio">
        <!-- Imagen -->
        <img src="https://www.lafragua.run/wp-content/uploads/2019/09/CrossFit-Lo-que-tienes-que-saber-si-vas-a-empezar-comenzar-a-practicarlo-1068x601.jpg" alt="Descripción de la imagen">

        <!-- Título y texto -->
        <h2>¡Descubre el Mejor Equipo de Crossfit!</h2>
        <p>Bienvenido a nuestra tienda de equipamiento de Crossfit. Encuentra lo que necesitas para mejorar tu forma física y alcanzar tus metas de fuerza y resistencia.</p>

        <!-- Botón -->
        <a class="btn btn-primary" href="{% url 'leer' %}">Explora Ahora!</a> 
    </section>

    <!-- Video -->
    <section id="video">
        <video autoplay loop playsinline controls poster="https://www.crossfit.com/wp-content/uploads/2022/10/09084140/Screenshot-2023-11-09-at-11.41.16-AM.jpg">
            <source src="https://www.crossfit.com/wp-content/uploads/2022/10/08131145/16x9_CrossFit-Games-Website-Slider_5MB.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <h2>"Encuentra tu fuerza interior, desafía tus límites y alcanza nuevas alturas. En cada repetición, en cada esfuerzo, descubre el poder que reside dentro de ti. ¡Inspírate, persevera y conquista!"</h2>
    </section>

    <section id="productos">
        <!-- Contenido de la sección de productos -->
    </section>

    <section id="clientes">
        <!-- Contenido de la sección de clientes -->
    </section>

    <section id="pedidos">
        <!-- Contenido de la sección de pedidos -->
    </section>

    <section id="sobre-mi">
        <!-- Contenido de la sección "Sobre mí" -->
    </section>

    <section id="contacto">
        <!-- Contenido de la sección de contacto -->
    </section>
    {% endblock body %}
    <!-- Footer -->
    <footer>
        <a href="#productos">Productos</a>
        <a href="#clientes">Clientes</a>
        <a href="#pedidos">Pedidos</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#contacto">Contacto</a>
    </footer>
</body>
</html>
